core = 7.x
api = 2

; Enquire library
libraries[enquire][direactory_name] = enquire
libraries[enquire][download][type] = "file"
libraries[matchMedia][download][url] = https://github.com/WickyNilliams/enquire.js/zipball/master

; MatchMedia library
libraries[matchMedia][direactory_name] = matchMedia
libraries[matchMedia][download][type] = "file"
libraries[enquire][download][url] = https://github.com/paulirish/matchMedia.js/zipball/master
